{
  "name": "smartweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.0",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqballa24/ngobatin-web-app.git"
  },
  "author": "Iqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iqballa24/ngobatin-web-app/issues"
  },
  "homepage": "https://github.com/iqballa24/ngobatin-web-app#readme"
}
